body, html {
    margin: 0;
    padding: 0;
    height: 100%; /* Ensure full height of viewport */
    display: flex;
    flex-direction: column;
}
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #fff;
    margin: 0px;
    text-align: center;
}
main {
    flex: 1;
}

.container {
    max-width: 960px;
    margin: 0 auto;
}

header {
    background-color: #fff;
    color: black;
    padding: 10px 0 ;
    text-align: center;
}

.header-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header-content .logo img {
    padding-top: 20px;
    max-width: 200px;
    height: auto;
}

nav {
    text-align: center;
    width: 100%;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    gap: 100px;
}

nav li {
    margin: 0;
}

nav a {
    color: black;
    text-decoration: none;
    padding: 5px 10px;
}

nav a:hover {
    background-color: #fff2fb;
    color: black; 
}

nav a.active {
    text-decoration: underline; 
}

main {
    background-color: #fff;
}

.section {
    padding: 40px 0;
    text-align: left
}

footer {
    text-align: center;
    padding: 20px 0;
    position: relative;
    bottom: 0;
    width: 100%;
    background-color: #fff2fb;
}
footer .container {
    display: flex;
    justify-content: center;
    gap: 20px;
}

footer a {
    color: black;
    font-size: 22px;
    text-decoration: none;
    height: auto;
}

footer a:hover {
    color: rgb(132, 131, 131);
}
a {
    color: black; 
    text-decoration: none;
    font-weight: bold;
}

/* Set link hover color */
a:hover {
    text-decoration: underline;
}
.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
    align-items: center;
    justify-content: center;
    padding-bottom: 20px;
  }
  
  .column {
    max-width: 30%;
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }
  
  @media screen and (max-width: 800px) {
    .column {
      flex: 50%;
      max-width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
  }
  .projects-grid {
    display:inline;
    flex-wrap: wrap;
    justify-content: center; 
}

.project-item {
    max-width: 100%;
    background-color: #f0f0f0;
    padding: 20px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add shadow for depth */
    padding-right: 100px;
}

.project-item img {
    max-width: 80%;
    border-radius: 8px;
}

.project-description {
    margin-top: 15px;
    text-align: left;
}

.project-description h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.project-description p {
    font-size: 1rem;
    color: #666;
    line-height: 1.4;
}

.project-description .btn {
    display: inline-block;
    margin-top: 10px;
    padding: 8px 16px;
    background-color: black;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.project-description .btn:hover {
    background-color: #ddbdd3;

}
.title{
    font-size: 40px;
    text-align: center;
}
